body {
    border: 2px black solid;
    margin: 5px;
    padding: 15px;
}
.cover {
    margin-left: 5px;
    font-weight: bold;
}

.one {
    background-color: rgb(89, 73, 238);
    color: antiquewhite;
    text-align: center;
    justify-self: center
}
.one , p {
    font-size: 20px;
    text-align: center;
    margin-top: 10px;
    font-family: oxanium;
}
.pic {
    display: flex;
    justify-self: center;
    margin-top: 3px;
}

.four-col {
    max-width: 1500px;
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;


    .col {
        margin: 30px 15px;
        background-color: #9B75D7;
        border: 1px solid #1189ac;

        h4 {
            margin: 15px 0 5px 20px;
            color: black;
            text-align: center;
        }
        img {
            width: 100%;
        }
    }
}


.undefine {
    background-color: antiquewhite;
    display: grid;
    height: 250px;
    margin-top: 30px;

}

.menu {
    color: #7a3fe7;
    justify-content: center;
    text-align: center;
    justify-self: center;
    margin: 8px 10px 8px 10px;
    
}

.container {
    background-color: rgb(15, 9, 9);
    color: whitesmoke;
    display: flex;
    gap: 20px;
    padding: 5px;
    margin: 0 auto;
    font-size: 20px;
    margin-left: 5px;
}
img {
    height: 250px;
}

.table {
    background-color: rgb(15, 9, 9);
    color: white;
    display: flex;
    gap: 20px;
    margin-top: 10px;
    margin-left: 5px;
    padding: 5px;
}

.remot {
    background-color: rgb(15, 9, 9) ;
    color: whitesmoke;
    display: flex;
    gap: 20px;
    margin-top: 10px;
    padding: 5px;
    margin-left: 5px;
}

.most {
    background-color: rgb(15, 9, 9);
    color: white;
    display: flex;
    gap: 20px;
    margin-top: 10px;
    padding: 5px;
    margin-left: 5px;
    margin-bottom: 10px;
}

h2 {
    color: #9B75D7;
    justify-content: center;
    text-align: center;
}
* {
    margin: 0;
    padding: 0;
}

.card-wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    perspective: 1000px;
}
.card {
    width: 550px;
    height: 300px;
    background-color: #fff;
    transform-style: preserve-3d;
    position: relative;
    box-shadow: 0 15px 60px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    transition: tranform 1s;
}
.card-wrapper:hover .card {
    transform: rotateY(180deg);
}
.card-front,
.card-back {
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: inherit;
}
.card-front {
    display: flex;
    background: linear-gradient(100deg,
     rgb(255, 255, 255),40%,
     rgb(38, 38, 38) 0);
} 

.left {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.left img {
    width: 80%;
}
.left h4 {
    margin: 10px;
    font-size: 15px;
    letter-spacing: 1px;
}
.left span {
    text-transform: uppercase;
    color: #0d5694;
}
.right {
    width: 60%;
    color: #fff;
}
.right-content {
    display: flex;
    align-items: center;
    margin: 20px 0;
}
.person {
    background-color: #1189ac;
    padding: 5px 0 5px 30px;
    margin: 30px 0;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
}
.right-content i {
    width: 35px;
    height: 35px;
    border: 2px solid #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1189ac;
    margin-right: 20px;
}
.person h4 {
    text-transform: uppercase;
}
.phone {
    padding-left: 20px;
}
.email {
    padding-left: 15px;
}
.address {
    padding-left: 10px;
}
.card-back {
    transform: rotateY(180deg);
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-back img {
    width: 40%;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Fira Sans', sans-serif;
}
.section-contact {
    min-height: 100vh;
    padding: 100px;
    padding-bottom: 100px;
    background-image: linear-gradient(175deg,#EEE 50%, #c42589 50%, #9B75D7);

    .team {
        max-width: 1285px;
        margin: 0 auto;
        padding-left: 32px;
        padding-right: 32px;

        @media (min-width:768px) {
            padding-left: 64px;
            padding-right: 64px;
        }
        @media (min-width:1024px) {
            padding-left: 128px;
            padding-right: 128px;
        }
        h1 {
            color: #666;
            font-size: 36px;
            text-transform: uppercase;
            text-align: center;
            margin-bottom: 16px;
        }
        p {
            color: #888;
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 32px;
        }
        form {
            display: grid;
            grid-template-columns: 1fr;
            grid-gap : 16px;
            background-color: #FFF;
            padding: 32px;
            border-radius: 16px;
            box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.3);

            @media(min-width:768px) {
                grid-template-columns: repeat(2, 1fr);
            }
            .form-group {

                &.full {
                    grid-column: 1 / -1;
                }
                label {
                    display: block;
                    margin-bottom: 5px;
                    color: #888;
                    font-size: 14px;
                }

                .form-element {
                    appearance: none;
                    outline: none;
                    border: none;

                    display: block;
                    width: 100%;

                    border-radius: 8px;
                    padding: 12px 16px;
                    background-color: #F3F3F3;
                    transition: 0.47;

                    &:focus {
                        box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.3);
                    }
                }

                textarea {
                    resize: none;
                    min-height: 100px;
                }
            }
            .submit-group {
                grid-column: 1 / -1;
                text-align: right;

                input[type="submit"] {
                    appearance: none;
                    border: none;
                    outline: none;
                    background: none;

                    padding: 12px 16px;
                    background-color: #FF9FDB;
                    border-radius: 8px;

                    &:hover {
                        background-color: #9B75D7;
                    }
                }
            }
        }
    }
}

.again {
    font-weight: bold;
    justify-content: center;
    text-align: center;
    color: #0d5694;
    margin-top: 15px;
    margin-bottom: 10px;
}
